.main * {
/*	outline: 1px dashed magenta;
*/}

body {
	background-color: #e5f4ea;
	font-family: arial;
	text-align: center;
	background-image: url("../img/background-tile2.png");
	background-size: 32px 32px;
}

nav {
	background-color: #1F4E79; 
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: left;
	padding: 0;

	box-sizing: border-box;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0; 
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
	z-index: 99;
}

nav a {
	text-decoration: none;
	font-size: large;
	color: white;
	padding: 5px;
	text-align: center;
	min-width: 110px;
	display: none;
	border-radius: 6px;
}

nav a:hover {
	background-color: #e5f4ea;
	color: black;
}

nav a:active {
	box-shadow: none;
}

a.onglet-courant {
	background-color: #e5f4ea;
	color: black;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: -10px;
/*	background-color: #1F4E79;
*/	padding: 5px;
}

.dropdown-content a {
	display:block;
	border-radius: 10px;
	font-size: medium;
	background-color: /*#1F4E79*/rgba(31,78,121,0.85);
	margin-bottom: 4px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	padding:10px;
}

#menu-icon {
	display:inline;
	width: 25px;
	height: 25px;	
	margin: 5px;
}

.main {
	max-width: 100vw;
	min-height: 78vh;
	margin: auto;
	margin-top: 52px;
	margin-bottom: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid /*saddlebrown*/rgb(71, 48, 10);
	border-radius: 10px;
	background-color: /*#ebf3fa*/rgba(235,243,250, 0.4);
}


#titre {
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	color: #1F4E79;
	font-size: 200%;
	margin-bottom: 10px;

}

.main .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.main .card {
	background-color:  #e5f4ea;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	padding-bottom: 8px;
	margin: 10px;
	max-width: 90%; 
	border: 1px solid #1F4E79;
	line-height: 1.6;
	border-radius: 6px;
}
/* TODO */
.main .card .card {
	border-width: 1px;
	background-color: #C5D2DD;
	margin-top: 0;
	margin-left: 30px;
	margin-right: 30px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-size: 100%;
  	padding: 10px;
	box-shadow: 0 3px 6px 2px rgba(0,0,0, 0.3);
}

.content > .card {
	box-shadow: 0 0 8px 3px rgba(0,0,0, 0.3);
	width: 400px;
	align-self: flex-start;
}

.card-title {
	margin: 5px;
	font-weight: bold;
	font-size: 140%;
	color: rgb(71, 48, 10)
}

.card-entry-icon {
	max-width: 50px;
	margin-right: 20px;
}

.card-entry-text {
	font-style: italic;
	text-align: left;
}

#linkedin {
	/*padding: 16px;*/
}

.main a, input[type=submit] {
	text-decoration: none;
	color: white;
	border: 1px solid black;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
	padding: 5px;
	background-color: #1F4E79;
	border-radius: 5px;
}


.main a:hover, input[type=submit]:hover {
	color: #1F4E79;
	background-color: white; 
}

.main a:active, input[type=submit]:active {
	box-shadow: none;
}

form {
	width: 100%;
}

form > * {
	display: block;
	box-sizing: border-box;
	text-align: left;
	width: 100%;
}

input[type=submit] {
	text-align: center;
	width: 40%;
	margin-top: 16px;
	margin-right: auto;
	margin-left: auto;
}

input[type=text], input[type=email], select, textarea {
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #1F4E79;
	margin-top: 4px;
	margin-bottom: 8px;

	font-family: arial;
	font-size: 90%;
	text-align: justify;
	resize: vertical;
	outline: none;
}

textarea {
	min-height: 50px;
	max-height: 500px;
	height: 150px;
}

label {
	padding-top: 4px;
	box-sizing: border-box;
	border-top: 2px solid rgba(31,78,121,0.3);
}

footer {
	margin-top: 20px;
	background-color: #1F4E79; 
	color: rgb(200,200,200);
	text-align: left;


	padding: 10px;
	height: 83px;
	max-width: 100vw;
	border-radius: 5px;

	position: relative;
	z-index: -1;
}

footer img {
	width: 150px;
	float: right;
	border-radius: 5px;
}

.footer-infos {
	position: absolute;
	bottom: 10px;
}

@media screen and (min-width: 800px) {
	nav {
		justify-content: space-around;
		padding-left: 20%;
		padding-right: 20%;
		flex-direction: row;
	}

	nav a {
		display: block;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	#menu-icon {
		display: none;
	}

	#menu-icon:hover {
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
	}

	.dropdown > a {
		display: block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.main {
		max-width: 75%;
		padding: 10px;
	}

	.main > .content > .card {
		min-width: 350px;
		max-width: 45%;
	}

	footer {
		max-width: 100%;
	}
/*
	.content > .card {
		max-width: 800px;
	}*/

/*	.main .card {
		padding: 10px;
	}
*/

}

@media screen and (min-width: 1200px) {
	.main > .content > .card {
		/*min-width: 51%;*/
		min-width: 40%;
	}
}

@media screen and (max-width: 400px) {
	.card-entry-icon {
		width: 30px;
	}

	.main .card {
		padding: 4px;
	}

	.card .card{
		margin-left: 0;
		margin-right: 0;
	}

	footer {
		font-size: 70%;
	}
}