a {
	transition: color 0.4s, background-color 0.4s;
}

body {
	background-color: #e5f4ea;
	font-family: arial;
	text-align: center;
	background-image: url("../img/background-tile2.png");
	background-size: 32px 32px;
}

nav {
	background-color: #1F4E79; 
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: left;
	padding: 0;

	box-sizing: border-box;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0; 
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);

}

nav a {
	text-decoration: none;
	font-size: large;
	color: white;
	padding: 5px;
	text-align: center;
	min-width: 110px;
	display: none;
	border-radius: 6px;
}

nav a:hover {
	background-color: #e5f4ea;
	color: black;
/*	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
*/}

nav a:active {
	box-shadow: none;
}

a.onglet-courant {
	background-color: #e5f4ea;
	color: black;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: -10px;
/*	background-color: #1F4E79;
*/	padding: 5px;
}

.dropdown-content a {
	display:block;
	border-radius: 10px;
	font-size: medium;
	background-color: /*#1F4E79*/rgba(31,78,121,0.85);
	margin-bottom: 4px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	padding:10px;
}

#menu-icon {
	display:inline;
	width: 25px;
	height: 25px;	
	margin: 5px;
}
/*
#menu-icon:hover {
	box-shadow: 4px 4px 10px rgba(0,0,0,0.7);
}
*/
.main {
	max-width: 100vw;
	margin: auto;
	margin-top: 52px;
	margin-bottom: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid rgb(71, 48, 10);
	border-radius: 10px;
	background-color: /*#ebf3fa*/rgba(235,243,250, 0.4);
}


#titre {
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	color:/*#e5f4ea*/ #1F4E79;
	font-size: 200%;
	margin-bottom: 10px;

}

.main .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.main .card {
	background-color:  #e5f4ea;
	padding-left: 0;
	padding-right: 0;
	padding-top: 5px;
	margin: 10px;
	min-width: 40%;
	max-width: 600px; 
	border: 1px solid #1F4E79;
	line-height: 1.6;
	border-radius: 10px;
}

.main .card .card {
	border-width: 1px;
	background-color: #C5D2DD;
	margin-top: 0;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
	font-size: 100%;
  	padding: 10px;
	box-shadow: 0 3px 6px 2px rgba(0,0,0, 0.3);
}

.content > .card {
	box-shadow: 0 0 8px 3px rgba(0,0,0, 0.3);
}
.main .card .card * {
	margin-top: 0;
	margin-bottom: 0;
}

.card-title {
	margin: 5px;
	font-weight: bold;
	color: rgb(71, 48, 10);
	font-size: 140%;
}

.card h4 {
	margin: 0;
}

.card-entry-date {
	text-align: right;
	vertical-align: top;
	font-weight: bold;
	color: rgb(71, 48, 10);

	margin-right: 10px;
	border-right: 2px solid rgb(71,48,10);
}

.card-entry-date p {
	margin-bottom: 20px;
	margin-right:5px;
	margin-top: 0;
	margin-left: 5px;
}

.card-entry-content {
	text-align: left;
	flex-shrink: 2;
}

.card-entry-title {
	font-weight: bold;
	color: rgb(71, 48, 10);
/*	color: #1F4E79;
*/}

.card-entry-description {
	display: block;
	text-align: justify;
}

.card-entry-location {
	font-style: italic;
	display: block;
}


.main a {
	text-decoration: none;
	color: /*rgb(200, 100, 20)*/white;
	border: 1px solid black;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
	padding: 5px;
	background-color: #1F4E79;
	border-radius: 5px;
}


.main a:hover {
	color: /*rgb(30, 100, 200)*/#1F4E79;
	background-color: white; 
}

.main a:active {
	box-shadow: none;
}

#imprimable {
	font-size: 130%;
	margin-bottom: 10px;
}

#formation .card {
	background-color: #A5B8C9;
}

#formation .card-entry-title {
	color: #1F4E79;
}

#formation .card-entry-date {
	width: 25%;
}

#dut .card-entry-description, #mcgill .card-entry-description {
	text-align: left;
}

#xp-pro .card {
	background-color: #A5B8C9;
}

#xp-pro .card-entry-title {
	color: #1F4E79;
}

#xp-pro .card-entry-date {
	min-width: 25%;
	max-width: 25%;
}


#github {
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

#outils {
	max-height: 30em;
	align-self: center;
}

#top-btn {
	position: fixed;
	max-width: 40px;
	cursor: pointer;
	left: 1vh;
	bottom: 5vh;

	background-color: #1F4E79;
	border-radius: 10px;
	padding: 5px;
	box-shadow: 0 3px 6px 1px rgba(0,0,0, 0.5);
}

#top-btn:active {
	background-color: #2986a2;
	box-shadow: 0 3px 6px rgba(0,0,0, 0.3);
}

#top-arrow {
	max-width: 100%;
}

footer {
	margin-top: 20px;
	background-color: /*rgb(71, 48, 10)*/#1F4E79; 
	color: rgb(200,200,200);
	text-align: left;


	padding: 10px;
	height: 83px;
	max-width: 100vw;
	border-radius: 5px;

	position: relative;
	z-index: -1;
}

footer img {
	width: 150px;
	float: right;
	border-radius: 5px;
}

.footer-infos {
	position: absolute;
	bottom: 10px;
}

@media screen and (min-width: 800px) {
	nav {
		justify-content: space-around;
		padding-left: 20%;
		padding-right: 20%;
		flex-direction: row;
	}

	nav a {
		display: inline;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.dropdown > a {
		display: block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	#menu-icon {
		display: none;
	}

	#menu-icon:hover {
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
	}

	#top-btn:hover {
		background-color: #2986a2;
	}

	.main {
		max-width: 75%;
		padding: 10px;
	}

	footer {
		max-width: 100%;
	}

	.content > .card {
		max-width: 800px;
	}

	.main .card {
		padding: 10px;
	}


}


@media screen and (min-width: 1100px) {
	.content > .card {
		max-width: 42%;
	}

	.main {
		max-width: 85%;
	}
}

@media screen and (max-width: 400px) {
	footer {
		font-size: 70%;
	}
}