/*.main * {
	outline: 1px dashed magenta;
}*/

body {
	background-color: #e5f4ea;
	font-family: arial;
	text-align: center;
	/* background-image: url("../img/background-tile2.png");
	background-size: 32px 32px; */
	
	background-image: url("../img/keyboard.jpg");
	background-size: cover;
	background-position: center;
}

nav {
	background-color: #1F4E79; 
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: left;
	padding: 0;

	box-sizing: border-box;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0; 
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

nav a {
	text-decoration: none;
	font-size: large;
	color: white;
	padding: 5px;
	text-align: center;
	min-width: 110px;
	display: none;
	border-radius: 6px;
}

nav a:hover {
	background-color: #e5f4ea;
	color: black;
/*	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
*/}

nav a:active {
	box-shadow: none;
}

a.onglet-courant {
	background-color: #e5f4ea;
	color: black;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: -10px;
/*	background-color: #1F4E79;
*/	padding: 5px;
}

.dropdown-content a {
	display:block;
	border-radius: 10px;
	font-size: medium;
	background-color: /*#1F4E79*/rgba(31,78,121,0.85);
	margin-bottom: 4px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	padding:10px;
}

#menu-icon {
	display:inline;
	width: 25px;
	height: 25px;	
	margin: 5px;
}

.main {
	max-width: 100vw;
	min-height: calc(90vh - 120px);
	margin: auto;
	margin-top: 52px;
	margin-bottom: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid rgb(71, 48, 10);
	border-radius: 10px;
	background-color: rgba(235,243,250, 0.4);
}


#titre {
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	color: /*#1F4E79*/rgba(229, 244, 234, 1);
	font-size: 200%;
	margin-bottom: 10px;
	text-shadow: 2px 2px 4px black;
}

.main .content {
	display: flex;
	min-height: 90%;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-between;
}

.main .card {
	background-color:  rgba(229, 244, 234, 0.7)/*#e5f4ea*/;
	padding-left: 0;
	padding-right: 0;
	/*padding-top: 5px;
	padding-bottom: 8px;*/
	padding: 10px;
	margin: 10px;
	max-width: 90%; 
	border: 1px solid #1F4E79;
	line-height: 1.6;
	border-radius: 6px;
}

.main .card .card {
	border-width: 1px;
	background-color: #C5D2DD;
	margin-top: 0;
	margin-left: 30px;
	margin-right: 30px;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-size: 100%;
  	padding: 10px;
	box-shadow: 0 3px 6px 2px rgba(0,0,0, 0.3);
}

.card.description {
	width: 100%;
	min-height: 300px;
	text-align: justify;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card.description p {
	margin-top: 0;
	margin-right: 20px;
	font-size: 120%;
}

.card.description a {
	text-decoration: none;
	color: #2f75b6;
}
.card.description a:hover {
	text-decoration: none;
	color: red;
}

.card.description img {
	max-width: 100%;
	max-height: 300px;
	border-radius: 50%;
	flex-shrink: 0;
	border: 6px solid #1F4E79;
	align-self: center;
}

.content > .card {
	box-shadow: 0 0 8px 3px rgba(0,0,0, 0.3);
}

.content > img {
	max-width: 100%; 
}
/*.main .card .card * {
	margin-top: 0;
	margin-bottom: 0;
}

.card-title {
	margin: 5px;
	font-weight: bold;

	font-size: 140%;
}

.card h4 {
	margin: 0;
}

.card-entry-date {
	text-align: right;
	vertical-align: top;
	font-weight: bold;
	color: rgb(71, 48, 10);

	margin-right: 10px;
	border-right: 2px solid rgb(71,48,10);
}

.card-entry-date p {
	margin-bottom: 20px;
	margin-right:5px;
	margin-top: 0;
	margin-left: 5px;
}

.card-entry-content {
	text-align: left;
	flex-shrink: 2;
}

.card-entry-title {
	font-weight: bold;
	color: rgb(71, 48, 10);
	color: #1F4E79;
}

.card-entry-description {
	display: block;
	text-align: justify;
}

.card-entry-location {
	font-style: italic;
	display: block;
}
*/

.main a.card {
	text-decoration: none;
	color: white;
	border: 1px solid black;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
	padding: 15px;
	background-color: /*#1F4E79*/ rgba(31,78,121, 0.6);
	border-radius: 5px;
	min-width: 100px;
	font-size: 140%;
}

.main a.card:hover {
	color: #1F4E79;
	background-color: white; 
}

.main a.card:active {
	box-shadow: none;
}


footer {
	margin-top: 20px;
	background-color: #1F4E79; 
	color: rgb(200,200,200);
	text-align: left;


	padding: 10px;
	height: 83px;
	max-width: 100vw;
	border-radius: 5px;

	position: relative;
	z-index: -1;
}

footer img {
	width: 150px;
	float: right;
	border-radius: 5px;
}

.footer-infos {
	position: absolute;
	bottom: 10px;
}

#maps-iut {
	max-height: 500px;
}

@media screen and (min-width: 800px) {
	nav {
		justify-content: space-around;
		padding-left: 20%;
		padding-right: 20%;
		flex-direction: row;
	}

	nav a {
		display: inline;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.dropdown > a {
		display: block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	#menu-icon {
		display: none;
	}

	#menu-icon:hover {
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
	}

	.main {
		max-width: 75%;
		padding: 10px;
	}

	footer {
		max-width: 100%;
	}
/*
	.content > .card {
		max-width: 800px;
	}*/

	/*.main .card {
		padding: 10px;
	}*/
	.card.description {
		padding: 20px;
	}

}

@media screen and (min-width: 1200px) {
	.card.description .text {
		max-width: calc(100% - 100px);
	}

	.card.description {
		flex-wrap: nowrap;
	}
}

@media screen and (max-width: 400px) {
	footer {
		font-size: 70%;
	}
}