a {
	transition: color 0.4s, background-color 0.4s;
}

body {
	background-color: #e5f4ea;
	font-family: arial;
	text-align: center;
	background-image: url("../img/background-tile2.png");
	background-size: 32px 32px;
}

nav {
	background-color: #1F4E79; 
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: left;
	padding: 0;

	box-sizing: border-box;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0; 
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
	z-index: 99;
}
/**/
nav a {
	text-decoration: none;
	font-size: large;
	color: white;
	padding: 5px;
	text-align: center;
	min-width: 110px;
	display: none;
	border-radius: 6px;
}

nav a:hover {
	background-color: #e5f4ea;
	color: black;
/*	box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
*/}

nav a:active {
	box-shadow: none;
}

a.onglet-courant {
	background-color: #e5f4ea;
	color: black;
}
/**/
.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-content {
	display: none;
	position: absolute;
	left: -10px;
/*	background-color: #1F4E79;
*/	padding: 5px;
}

.dropdown-content a {
	display:block;
	border-radius: 10px;
	font-size: medium;
	background-color: /*#1F4E79*/rgba(31,78,121,0.85);
	margin-bottom: 4px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.4);
	padding:10px;
}
/**/
#menu-icon {
	display:inline;
	width: 25px;
	height: 25px;	
	margin: 5px;
}

.main {
	max-width: 100vw;
	margin: auto;
	margin-top: 52px;
	margin-bottom: 10px;
	padding-right: 0;
	padding-left: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid rgb(71, 48, 10);
	border-radius: 10px;
	background-color: /*#ebf3fa*/rgba(235,243,250, 0.4);
}


#titre {
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
	color: #1F4E79;
	font-size: 200%;
	margin-bottom: 10px;

}

.main .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.main .card {
	background-color:  #e5f4ea;
	padding-left: 0;
	padding-right: 0;
	/*padding-top: 5px;*/
	margin: 10px;
/*	min-width: 40%;
*/	max-width: 90%; 
	border: 1px solid #1F4E79;
	line-height: 1.6;
	border-radius: 10px;

}

.main .card .card {
	border-width: 1px;
	background-color: #C5D2DD;
	margin-top: 0;
	font-size: 100%;
  	padding: 10px;
	box-shadow: 0 3px 6px 2px rgba(0,0,0, 0.3);

	max-width: 600px;
}

.main > .content > .card {
	box-shadow: 0 0 8px 3px rgba(0,0,0, 0.3);
	min-width: 80%;
	box-sizing: border-box;
}

.main .content > .card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: /*space-between*/flex-start;
/*	outline: 2px dashed red;*/
}

.main > .content > .card {
	justify-content: center;
}

.main .content > .card > *{
/*	outline: 1px dashed green;
*/}

.main .card .card * {
	margin-top: 0;
	margin-bottom: 8px;
}

.card-title {
	margin: 5px;
	font-weight: bold;
	color: rgb(71, 48, 10);
	font-size: 150%;
}

.card-entry-content {
	text-align: left;
/*	flex-shrink: 2;
*/}

.card-entry-title {
	font-weight: bold;
	color: rgb(71, 48, 10);
	color: #1F4E79;
	font-size: 130%;
	text-align: center;
	display: block;
	width: 100%;
}

.card-entry-img {
	display: none;
	max-width: 78%;
	margin: auto;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
/*	cursor: pointer;
*/}

.card-entry-img.one {
	display:block;
}

.card-entry-gallery {
/*	outline: 1px solid magenta;
*/	width: 100%;
	justify-content: space-between;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;

}

.card-entry-gallery * {
/*	outline: 2px dashed red;
*/}

.gallery-btn {
	max-width: 10%;
	cursor: pointer;
	filter: drop-shadow(0 6px 6px rgba(0,0,0,0.3));
}

.gallery-btn:active{
	filter: drop-shadow(0 2px 4px rgba(0,0,0,0));
}
/*.gallery-btn.active {
	cursor: pointer;
}*/

.card-entry-description {
/*	display: block;
*/	
	text-align: justify;
	margin: auto;
}
/*
.card-entry-location {
	font-style: italic;
	display: block;
}
*/
.card-entry-language {
	color: rgb(71, 48, 10);
	font-size: 90%;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
}

.main a {
	text-decoration: none;
	color: white;
	border: 1px solid black;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
	padding: 6px;
	background-color: #1F4E79;
	border-radius: 5px;
/*	box-sizing: border-box;
*/}


.main a:hover {
	color: #1F4E79;
	background-color: white; 
}

.main a:active {
	box-shadow: none;
}

.git {
	box-sizing: border-box;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 100%;
}

ul.desc, ul.desc ul {
	list-style-type: none;
	padding: 0;
	font-weight: bold;
}

ul.desc ul {
	font-weight: initial;
}

ul.desc > li {
/*	outline: 2px dashed black;
*/	background-color: #e5f4ea;
	padding: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	text-align: center;

}

ul.systemes {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}

ul.systemes > li {
/*	display: inline;*//*
	background-color: #C5D2DD;
	color: #1F4E79;*/
}

ul.desc ul ul > li, ul.systemes li {
/*	outline: 1px dashed green;
*/	
	border: 1px solid #1F4E79;
	border-radius: 20px;
	padding: 8px;
	text-align: justify;
	background-color: #C5D2DD;
	color: #1F4E79;
}

ul.fonctionnalites {
	text-align: left;
}

ul.fonctionnalites > li {/*
	background-color: tan;*/
/*	border-radius: 5px; 
*/	padding: 10px;
	border-top: 1px solid #1F4E79;
	text-align: justify;
}

#top-btn {
	position: fixed;
	max-width: 40px;
	cursor: pointer;
	left: 1vh;
	bottom: 5vh;

	background-color: #1F4E79;
	border-radius: 10px;
	padding: 5px;
	box-shadow: 0 3px 6px 1px rgba(0,0,0, 0.5);
}

#top-btn:active {
	background-color: #2986a2;
	box-shadow: 0 3px 6px rgba(0,0,0, 0.3);
}

#top-arrow {
	max-width: 100%;
}

footer {
	margin-top: 20px;
	background-color: #1F4E79; 
	color: rgb(200,200,200);
	text-align: left;


	padding: 10px;
	height: 83px;
	max-width: 100vw;
	border-radius: 5px;

	position: relative;
	z-index: -1;
}

footer img {
	width: 150px;
	float: right;
	border-radius: 5px;
}

.footer-infos {
	position: absolute;
	bottom: 10px;
}

@media screen and (min-width: 800px) {
	nav {
		justify-content: space-around;
		padding-left: 20%;
		padding-right: 20%;
		flex-direction: row;
	}

	nav a {
		display: inline;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	.dropdown > a {
		display: block;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	#menu-icon {
		display: none;
	}

	#menu-icon:hover {
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
	}

	#top-btn:hover {
		background-color: #2986a2;
	}

	.main {
		max-width: 75%;
		padding: 10px;
	}
/*  
	.main .card {
		min-width: 40%;
	}*/
	.main .card .card {/*
  		padding: 20px;*/
  		padding-bottom: 20px;
  		padding-right: 20px;
  		padding-left: 20px;
  		padding-top: 10px;

  		max-width: 100%;
	}
	.main > .content > .card {
		min-width: 60%
	}

	.content > .card {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-top: 5px;
	}

	ul.desc > li {
		background-color: #e5f4ea;
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 5px;
	}

	footer {
		max-width: 100%;
	}

	/*.main .card, .main .card .card {
		padding: 10px;
	}*/


}

@media screen and (min-width: 1200px) {
	.content > .card {
		max-width: 1000px;
	}

	.content .card .card {
		max-width: 80%;
	}

	#perso {
		min-width: 80%;
	}

	#perso .card {
		max-width: 40%;
	}
}

@media screen and (max-width: 400px) {
	footer {
		font-size: 70%;
	}
}