<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script type="text/javascript" src="html2canvas.min.js"></script>
<body>

<h3>Formulaire à capturer : </h3>

<div id="elem-a-capturer">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>

</div>
<div id="elem-a-capturer"></div>
<button onclick="capture()">capture</button>
<p>Output :</p>
<img id="output">

<script type="text/javascript">
	function capture() {

		html2canvas(document.getElementById('elem-a-capturer')).then(function(canvas) {
		    // Export the canvas to its data URI representation
		    var base64image = canvas.toDataURL("image/png");
		    // Display image in #output element
		    document.getElementById('output').src = base64image;
		});
	}
</script>



<!-- 
<div>
    <img src="../img/contact-email.png" alt="">
</div>
<button id="copy-btn" data-clipboard-action="copy" data-clipboard-target="#elem-a-capturer">Copy</button>

<script src="clipboardjs/clipboard.js-master/dist/clipboard.min.js"></script>
<script>new Clipboard('#copy-btn');</script>
 -->
</body>
</html>
