
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Timeline | groups | Groups ordering</title>

  <style>
    body, html {
      font-family: arial, sans-serif;
      font-size: 11pt;
    }

    #title {
      font-weight: bold;
      text-align: center;
    }

    #visualization {
      box-sizing: border-box;
      width: 100%;
      height: 300px;
    }

    .vis-item {
      padding: 10px 5px;
      text-align: center;
    }

    .vis-item.path-t {
      background-color: rgba(255, 0, 0, 0.9);
    }

    .vis-item.path-nt {
      background-color: rgba(255, 165, 0, 0.9);
    }
  </style>

  <script src="vis-timeline-graph2d.min.js"></script>
  <link href="vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
  
</head>
<body>
  <p id="title">Suivi longitudinal de Monsieur ___ ____</p>
  <div id="visualization"></div>

  <script>
    var groups = new vis.DataSet([
      {id: 0, content: 'Pathologies', value: 1},
      {id: 1, content: 'Examens et Consultations', value: 3},
      {id: 2, content: 'Traitements', value: 2}
    ]);

    // create a dataset with items
    // note that months are zero-based in the JavaScript Date object, so month 3 is April
    var items = new vis.DataSet([
      {id: 0, group: 0, className: 'path-t', content: 'Path. T', title: 'Pathologie T', start: new Date(2014, 3, 17), end: new Date(2014, 5, 17)},
      {id: 1, group: 0, className: 'path-nt', content: 'Path. NT', title: 'Pathologie NT',  start: new Date(2014, 5, 17), end: new Date(2014, 7, 17)},
      {id: 2, group: 1, content: '<p>a=1 b=2</p><p><span style="color:red">c=5</span> d=4</p>', start: new Date(2014, 4, 17)},
      {id: 3, group: 1, content: 'Examen 2', start: new Date(2014, 5, 17)},
      {id: 4, group: 1, content: 'Examen 3', start: new Date(2014, 7, 17)},
      {id: 5, group: 1, content: 'Examen 4', start: new Date(2015, 10, 10)},
      {id: 6, group: 2, className: 'path-t', content: 'Traitement T', title: 'Traitement T',  start: new Date(2014, 4, 17), end: new Date(2014, 6, 17)},
      {id: 7, group: 2, className: 'path-nt', content: 'Traitement NT', title: 'Traitement NT',  start: new Date(2014, 6, 17), end: new Date(2014, 7, 17)}
    ]);

    // create visualization
    var container = document.getElementById('visualization');
    var options = {
      // option groupOrder can be a property name or a sort function
      // the sort function must compare two groups and return a value
      //     > 0 when a > b
      //     < 0 when a < b
      //       0 when a == b
      groupOrder: function (a, b) {
        return a.value - b.value;
      },
      editable: false,
      multiselect: false,
      hiddenDates: {start: '2014-08-23 00:00:00', end: '2015-11-01 00:00:00'}
    };

    var timeline = new vis.Timeline(container);
    timeline.setOptions(options);
    timeline.setGroups(groups);
    timeline.setItems(items);

  </script>
</body>
</html>