#webswing.brandingPrefix=org.webswing
#webswing.configProvider=org.webswing.server.services.config.DefaultConfigurationProvider
#webswing.extensionInitializer=org.webswing.server.services.startup.DefaultInitializer
#webswing.extensionProvider=org.webswing.server.extension.DefaultExtensionProvider
#webswing.extensionClassLoader=org.webswing.server.extension.ExtensionClassLoader
webswing.log.file.audit=audit.log
webswing.log.file.server=webswing.log